{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/context/*": ["context/*"],
      "@/public/*": ["public/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}